/**
 * Pre-Initialization
 *
 * Exile Mod
 * www.exilemod.com
 * © 2015 Exile Mod Team
 *
 * This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. 
 * To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/.
 */
 
private ['_code', '_function', '_file', '_fileContent'];

{
    _code = '';
    _function = _x select 0;
    _file = _x select 1;
    _isLocked = _x select 2;

    if (_isLocked isEqualTo false) then
    {
        if (isText (missionConfigFile >> 'CfgExileCustomCode' >> _function)) then
        {
            _file = getText (missionConfigFile >> 'CfgExileCustomCode' >> _function);
        };
    };

    _fileContent = preprocessFileLineNumbers _file;

    if (_fileContent isEqualTo '') then
    {
        diag_log (format ['ERROR: Override of %1 in CfgExileCustomCode points to a non-existent file: %2. Defaulting to vanilla Exile code!', _function, _file]);
   
        _fileContent = preprocessFileLineNumbers (_x select 1);
    };

    _code = compileFinal _fileContent;                    

    missionNamespace setVariable [_function, _code];
}
forEach 
[
	['ExileClient_action_execute', 'exile_client\code\ExileClient_action_execute.sqf', false],
	['ExileClient_action_breaching_aborted', 'exile_client\code\ExileClient_action_breaching_aborted.sqf', false],
	['ExileClient_action_breaching_completed', 'exile_client\code\ExileClient_action_breaching_completed.sqf', false],
	['ExileClient_action_breaching_condition', 'exile_client\code\ExileClient_action_breaching_condition.sqf', false],
	['ExileClient_action_breaching_failed', 'exile_client\code\ExileClient_action_breaching_failed.sqf', false],
	['ExileClient_action_event_onKeyDown', 'exile_client\code\ExileClient_action_event_onKeyDown.sqf', false],
	['ExileClient_action_event_onMouseButtonDown', 'exile_client\code\ExileClient_action_event_onMouseButtonDown.sqf', false],
	['ExileClient_action_hideBody_completed', 'exile_client\code\ExileClient_action_hideBody_completed.sqf', false],
	['ExileClient_action_hideBody_condition', 'exile_client\code\ExileClient_action_hideBody_condition.sqf', false],
	['ExileClient_action_hotwireVehicle_completed', 'exile_client\code\ExileClient_action_hotwireVehicle_completed.sqf', false],
	['ExileClient_action_hotwireVehicle_condition', 'exile_client\code\ExileClient_action_hotwireVehicle_condition.sqf', false],
	['ExileClient_action_hotwireVehicle_failed', 'exile_client\code\ExileClient_action_hotwireVehicle_failed.sqf', false],
	['ExileClient_action_repairConstruction_completed', 'exile_client\code\ExileClient_action_repairConstruction_completed.sqf', false],
	['ExileClient_action_repairConstruction_condition', 'exile_client\code\ExileClient_action_repairConstruction_condition.sqf', false],
	['ExileClient_action_repairConstruction_duration', 'exile_client\code\ExileClient_action_repairConstruction_duration.sqf', false],
	['ExileClient_action_repairVehicle_completed', 'exile_client\code\ExileClient_action_repairVehicle_completed.sqf', false],
	['ExileClient_action_repairVehicle_condition', 'exile_client\code\ExileClient_action_repairVehicle_condition.sqf', false],
	['ExileClient_action_stealFlag_completed', 'exile_client\code\ExileClient_action_stealFlag_completed.sqf', false],
	['ExileClient_action_stealFlag_condition', 'exile_client\code\ExileClient_action_stealFlag_condition.sqf', false],
	['ExileClient_action_stealFlag_duration', 'exile_client\code\ExileClient_action_stealFlag_duration.sqf', false],
	['ExileClient_construction_beginExistingObject', 'exile_client\code\ExileClient_construction_beginExistingObject.sqf', false],
	['ExileClient_construction_beginNewObject', 'exile_client\code\ExileClient_construction_beginNewObject.sqf', false],
	['ExileClient_construction_handleAbort', 'exile_client\code\ExileClient_construction_handleAbort.sqf', false],
	['ExileClient_construction_simulationCountDown', 'exile_client\code\ExileClient_construction_simulationCountDown.sqf', false],
	['ExileClient_construction_thread', 'exile_client\code\ExileClient_construction_thread.sqf', false],
	['ExileClient_gui_baguette_show', 'exile_client\code\ExileClient_gui_baguette_show.sqf', false],
	['ExileClient_gui_baguette_toggle', 'exile_client\code\ExileClient_gui_baguette_toggle.sqf', false],
	['ExileClient_gui_baseCamera_lidOpenShow', 'exile_client\code\ExileClient_gui_baseCamera_lidOpenShow.sqf', false],
	['ExileClient_gui_baseCamera_show', 'exile_client\code\ExileClient_gui_baseCamera_show.sqf', false],
	['ExileClient_gui_baseCamera_event_camAction', 'exile_client\code\ExileClient_gui_baseCamera_event_camAction.sqf', false],
	['ExileClient_gui_baseCamera_event_onLoad', 'exile_client\code\ExileClient_gui_baseCamera_event_onLoad.sqf', false],
	['ExileClient_gui_baseCamera_event_onUnLoad', 'exile_client\code\ExileClient_gui_baseCamera_event_onUnLoad.sqf', false],
	['ExileClient_gui_baseCamera_event_toggleCameraScreen', 'exile_client\code\ExileClient_gui_baseCamera_event_toggleCameraScreen.sqf', false],
	['ExileClient_gui_baseCamera_event_info_onLoadDate', 'exile_client\code\ExileClient_gui_baseCamera_event_info_onLoadDate.sqf', false],
	['ExileClient_gui_baseCamera_event_info_onLoadInfo', 'exile_client\code\ExileClient_gui_baseCamera_event_info_onLoadInfo.sqf', false],
	['ExileClient_gui_baseCamera_event_info_onLoadPlayerInfo', 'exile_client\code\ExileClient_gui_baseCamera_event_info_onLoadPlayerInfo.sqf', false],
	['ExileClient_gui_baseCamera_event_info_onLoadTime', 'exile_client\code\ExileClient_gui_baseCamera_event_info_onLoadTime.sqf', false],
	['ExileClient_gui_baseCamera_event_info_onLoadWeather', 'exile_client\code\ExileClient_gui_baseCamera_event_info_onLoadWeather.sqf', false],
	['ExileClient_gui_baseCamera_event_main_onCameraDropDownChanged', 'exile_client\code\ExileClient_gui_baseCamera_event_main_onCameraDropDownChanged.sqf', false],
	['ExileClient_gui_baseCamera_event_main_onMouseButtonDown', 'exile_client\code\ExileClient_gui_baseCamera_event_main_onMouseButtonDown.sqf', false],
	['ExileClient_gui_baseCamera_event_main_onMouseButtonUp', 'exile_client\code\ExileClient_gui_baseCamera_event_main_onMouseButtonUp.sqf', false],
	['ExileClient_gui_baseCamera_event_main_onMouseMoving', 'exile_client\code\ExileClient_gui_baseCamera_event_main_onMouseMoving.sqf', false],
	['ExileClient_gui_baseCamera_event_main_onMouseZChanged', 'exile_client\code\ExileClient_gui_baseCamera_event_main_onMouseZChanged.sqf', false],
	['ExileClient_gui_baseCamera_info_onLoadInfo', 'exile_client\code\ExileClient_gui_baseCamera_info_onLoadInfo.sqf', false],
	['ExileClient_gui_clan_initialize', 'exile_client\code\ExileClient_gui_clan_initialize.sqf', false],
	['ExileClient_gui_clan_renderIcons', 'exile_client\code\ExileClient_gui_clan_renderIcons.sqf', false],
	['ExileClient_gui_clan_renderLines', 'exile_client\code\ExileClient_gui_clan_renderLines.sqf', false],
	['ExileClient_gui_clan_renderPolys', 'exile_client\code\ExileClient_gui_clan_renderPolys.sqf', false],
	['ExileClient_gui_clan_context_event_onAddButtonClick', 'exile_client\code\ExileClient_gui_clan_context_event_onAddButtonClick.sqf', false],
	['ExileClient_gui_clan_context_event_onMarkerAddButtonClick', 'exile_client\code\ExileClient_gui_clan_context_event_onMarkerAddButtonClick.sqf', false],
	['ExileClient_gui_clan_context_event_onPolyAddButtonClick', 'exile_client\code\ExileClient_gui_clan_context_event_onPolyAddButtonClick.sqf', false],
	['ExileClient_gui_clan_context_event_onRemoveButtonClick', 'exile_client\code\ExileClient_gui_clan_context_event_onRemoveButtonClick.sqf', false],
	['ExileClient_gui_clan_markerAddMenu_addPreviewMarker', 'exile_client\code\ExileClient_gui_clan_markerAddMenu_addPreviewMarker.sqf', false],
	['ExileClient_gui_clan_markerAddMenu_event_onAddButtonClick', 'exile_client\code\ExileClient_gui_clan_markerAddMenu_event_onAddButtonClick.sqf', false],
	['ExileClient_gui_clan_markerAddMenu_event_onChar', 'exile_client\code\ExileClient_gui_clan_markerAddMenu_event_onChar.sqf', false],
	['ExileClient_gui_clan_markerAddMenu_event_onColorLbSelectionChanged', 'exile_client\code\ExileClient_gui_clan_markerAddMenu_event_onColorLbSelectionChanged.sqf', false],
	['ExileClient_gui_clan_markerAddMenu_event_onIconLbSelectionChanged', 'exile_client\code\ExileClient_gui_clan_markerAddMenu_event_onIconLbSelectionChanged.sqf', false],
	['ExileClient_gui_clan_markerAddMenu_event_onIconResize', 'exile_client\code\ExileClient_gui_clan_markerAddMenu_event_onIconResize.sqf', false],
	['ExileClient_gui_clan_markerAddMenu_event_onLoad', 'exile_client\code\ExileClient_gui_clan_markerAddMenu_event_onLoad.sqf', false],
	['ExileClient_gui_clan_markerAddMenu_event_onTextResize', 'exile_client\code\ExileClient_gui_clan_markerAddMenu_event_onTextResize.sqf', false],
	['ExileClient_gui_clan_markerAddMenu_event_onUnload', 'exile_client\code\ExileClient_gui_clan_markerAddMenu_event_onUnload.sqf', false],
	['ExileClient_gui_clan_polyAddMenu_isCompleatedPoly', 'exile_client\code\ExileClient_gui_clan_polyAddMenu_isCompleatedPoly.sqf', false],
	['ExileClient_gui_clan_polyAddMenu_event_onAddButtonClick', 'exile_client\code\ExileClient_gui_clan_polyAddMenu_event_onAddButtonClick.sqf', false],
	['ExileClient_gui_clan_polyAddMenu_event_onLoad', 'exile_client\code\ExileClient_gui_clan_polyAddMenu_event_onLoad.sqf', false],
	['ExileClient_gui_clan_polyAddMenu_event_onUnload', 'exile_client\code\ExileClient_gui_clan_polyAddMenu_event_onUnload.sqf', false],
	['ExileClient_gui_constructionMode_update', 'exile_client\code\ExileClient_gui_constructionMode_update.sqf', false],
	['ExileClient_gui_crafting_show', 'exile_client\code\ExileClient_gui_crafting_show.sqf', false],
	['ExileClient_gui_escape_abort', 'exile_client\code\ExileClient_gui_escape_abort.sqf', false],
	['ExileClient_gui_escape_respawn', 'exile_client\code\ExileClient_gui_escape_respawn.sqf', false],
	['ExileClient_gui_escape_suicide', 'exile_client\code\ExileClient_gui_escape_suicide.sqf', false],
	['ExileClient_gui_gasMask_toggle', 'exile_client\code\ExileClient_gui_gasMask_toggle.sqf', false],
	['ExileClient_gui_handle_animButton_onButtonDown', 'exile_client\code\ExileClient_gui_handle_animButton_onButtonDown.sqf', false],
	['ExileClient_gui_handle_animButton_onButtonUp', 'exile_client\code\ExileClient_gui_handle_animButton_onButtonUp.sqf', false],
	['ExileClient_gui_handle_animButton_onMouseMoving', 'exile_client\code\ExileClient_gui_handle_animButton_onMouseMoving.sqf', false],
	['ExileClient_gui_hud_initialize', 'exile_client\code\ExileClient_gui_hud_initialize.sqf', false],
	['ExileClient_gui_hud_renderBulletCam', 'exile_client\code\ExileClient_gui_hud_renderBulletCam.sqf', false],
	['ExileClient_gui_hud_renderGrenadePanel', 'exile_client\code\ExileClient_gui_hud_renderGrenadePanel.sqf', false],
	['ExileClient_gui_hud_renderGroupPanel', 'exile_client\code\ExileClient_gui_hud_renderGroupPanel.sqf', false],
	['ExileClient_gui_hud_renderPartyESP', 'exile_client\code\ExileClient_gui_hud_renderPartyESP.sqf', false],
	['ExileClient_gui_hud_renderStatsPanel', 'exile_client\code\ExileClient_gui_hud_renderStatsPanel.sqf', false],
	['ExileClient_gui_hud_renderVehiclePanel', 'exile_client\code\ExileClient_gui_hud_renderVehiclePanel.sqf', false],
	['ExileClient_gui_hud_renderWaypoints', 'exile_client\code\ExileClient_gui_hud_renderWaypoints.sqf', false],
	['ExileClient_gui_hud_renderWeaponPanel', 'exile_client\code\ExileClient_gui_hud_renderWeaponPanel.sqf', false],
	['ExileClient_gui_hud_showKillDetails', 'exile_client\code\ExileClient_gui_hud_showKillDetails.sqf', false],
	['ExileClient_gui_hud_showSurvivalInfo', 'exile_client\code\ExileClient_gui_hud_showSurvivalInfo.sqf', false],
	['ExileClient_gui_hud_toggle', 'exile_client\code\ExileClient_gui_hud_toggle.sqf', false],
	['ExileClient_gui_hud_toggleAutoRunIcon', 'exile_client\code\ExileClient_gui_hud_toggleAutoRunIcon.sqf', false],
	['ExileClient_gui_hud_toggleBambiIcon', 'exile_client\code\ExileClient_gui_hud_toggleBambiIcon.sqf', false],
	['ExileClient_gui_hud_toggleCombatIcon', 'exile_client\code\ExileClient_gui_hud_toggleCombatIcon.sqf', false],
	['ExileClient_gui_hud_toggleEarplugsIcon', 'exile_client\code\ExileClient_gui_hud_toggleEarplugsIcon.sqf', false],
	['ExileClient_gui_hud_toggleHungerIcon', 'exile_client\code\ExileClient_gui_hud_toggleHungerIcon.sqf', false],
	['ExileClient_gui_hud_toggleStatsBar', 'exile_client\code\ExileClient_gui_hud_toggleStatsBar.sqf', false],
	['ExileClient_gui_hud_toggleThirstIcon', 'exile_client\code\ExileClient_gui_hud_toggleThirstIcon.sqf', false],
	['ExileClient_gui_hud_event_hook', 'exile_client\code\ExileClient_gui_hud_event_hook.sqf', false],
	['ExileClient_gui_hud_event_onAction', 'exile_client\code\ExileClient_gui_hud_event_onAction.sqf', false],
	['ExileClient_gui_hud_event_onDraw3d', 'exile_client\code\ExileClient_gui_hud_event_onDraw3d.sqf', false],
	['ExileClient_gui_hud_event_onKeyDown', 'exile_client\code\ExileClient_gui_hud_event_onKeyDown.sqf', false],
	['ExileClient_gui_hud_event_onKeyUp', 'exile_client\code\ExileClient_gui_hud_event_onKeyUp.sqf', false],
	['ExileClient_gui_hud_thread_survivalInfo', 'exile_client\code\ExileClient_gui_hud_thread_survivalInfo.sqf', false],
	['ExileClient_gui_hud_thread_update', 'exile_client\code\ExileClient_gui_hud_thread_update.sqf', false],
	['ExileClient_gui_interactionMenu_hook', 'exile_client\code\ExileClient_gui_interactionMenu_hook.sqf', false],
	['ExileClient_gui_interactionMenu_unhook', 'exile_client\code\ExileClient_gui_interactionMenu_unhook.sqf', false],
	['ExileClient_gui_interactionMenu_update', 'exile_client\code\ExileClient_gui_interactionMenu_update.sqf', false],
	['ExileClient_gui_inventory_combineMagazines', 'exile_client\code\ExileClient_gui_inventory_combineMagazines.sqf', false],
	['ExileClient_gui_inventory_takeAll', 'exile_client\code\ExileClient_gui_inventory_takeAll.sqf', false],
	['ExileClient_gui_inventory_updateItemColors', 'exile_client\code\ExileClient_gui_inventory_updateItemColors.sqf', false],
	['ExileClient_gui_inventory_updatePopTabControls', 'exile_client\code\ExileClient_gui_inventory_updatePopTabControls.sqf', false],
	['ExileClient_gui_inventory_event_onItemDoubleClick', 'exile_client\code\ExileClient_gui_inventory_event_onItemDoubleClick.sqf', false],
	['ExileClient_gui_inventory_event_onLoad', 'exile_client\code\ExileClient_gui_inventory_event_onLoad.sqf', false],
	['ExileClient_gui_inventory_event_onPutPopTabsButtonClick', 'exile_client\code\ExileClient_gui_inventory_event_onPutPopTabsButtonClick.sqf', false],
	['ExileClient_gui_inventory_event_onPutPopTabsInputKeyUp', 'exile_client\code\ExileClient_gui_inventory_event_onPutPopTabsInputKeyUp.sqf', false],
	['ExileClient_gui_inventory_event_onSlotDoubleClick', 'exile_client\code\ExileClient_gui_inventory_event_onSlotDoubleClick.sqf', false],
	['ExileClient_gui_inventory_event_onTakePopTabsButtonClick', 'exile_client\code\ExileClient_gui_inventory_event_onTakePopTabsButtonClick.sqf', false],
	['ExileClient_gui_inventory_event_onTakePopTabsInputKeyUp', 'exile_client\code\ExileClient_gui_inventory_event_onTakePopTabsInputKeyUp.sqf', false],
	['ExileClient_gui_itemDetails_show', 'exile_client\code\ExileClient_gui_itemDetails_show.sqf', false],
	['ExileClient_gui_itemDetails_event_onCraftingRecipeDoubleClick', 'exile_client\code\ExileClient_gui_itemDetails_event_onCraftingRecipeDoubleClick.sqf', false],
	['ExileClient_gui_itemDetails_event_onTabButtonClicked', 'exile_client\code\ExileClient_gui_itemDetails_event_onTabButtonClicked.sqf', false],
	['ExileClient_gui_joinRussianRouletteDialog_event_onJoinButtonClick', 'exile_client\code\ExileClient_gui_joinRussianRouletteDialog_event_onJoinButtonClick.sqf', false],
	['ExileClient_gui_joinRussianRouletteDialog_event_onUnload', 'exile_client\code\ExileClient_gui_joinRussianRouletteDialog_event_onUnload.sqf', false],
	['ExileClient_gui_keypadDialog_addDigit', 'exile_client\code\ExileClient_gui_keypadDialog_addDigit.sqf', false],
	['ExileClient_gui_keypadDialog_show', 'exile_client\code\ExileClient_gui_keypadDialog_show.sqf', false],
	['ExileClient_gui_keypadDialog_updateControls', 'exile_client\code\ExileClient_gui_keypadDialog_updateControls.sqf', false],
	['ExileClient_gui_keypadDialog_event_onAbortButtonClick', 'exile_client\code\ExileClient_gui_keypadDialog_event_onAbortButtonClick.sqf', false],
	['ExileClient_gui_keypadDialog_event_onDigitButtonClick', 'exile_client\code\ExileClient_gui_keypadDialog_event_onDigitButtonClick.sqf', false],
	['ExileClient_gui_keypadDialog_event_onKeyUp', 'exile_client\code\ExileClient_gui_keypadDialog_event_onKeyUp.sqf', false],
	['ExileClient_gui_keypadDialog_event_onOkayButtonClick', 'exile_client\code\ExileClient_gui_keypadDialog_event_onOkayButtonClick.sqf', false],
	['ExileClient_gui_keypadDialog_event_onUnload', 'exile_client\code\ExileClient_gui_keypadDialog_event_onUnload.sqf', false],
	['ExileClient_gui_keypadScanDialog_show', 'exile_client\code\ExileClient_gui_keypadScanDialog_show.sqf', false],
	['ExileClient_gui_keypadScanDialog_event_onUnload', 'exile_client\code\ExileClient_gui_keypadScanDialog_event_onUnload.sqf', false],
	['ExileClient_gui_loadingScreen_updateText', 'exile_client\code\ExileClient_gui_loadingScreen_updateText.sqf', false],
	['ExileClient_gui_loadingScreen_event_onKeyDown', 'exile_client\code\ExileClient_gui_loadingScreen_event_onKeyDown.sqf', false],
	['ExileClient_gui_lockerDialog_show', 'exile_client\code\ExileClient_gui_lockerDialog_show.sqf', false],
	['ExileClient_gui_lockerDialog_event_onDepositButtonClick', 'exile_client\code\ExileClient_gui_lockerDialog_event_onDepositButtonClick.sqf', false],
	['ExileClient_gui_lockerDialog_event_onUnload', 'exile_client\code\ExileClient_gui_lockerDialog_event_onUnload.sqf', false],
	['ExileClient_gui_lockerDialog_event_onWithdrawButtonClick', 'exile_client\code\ExileClient_gui_lockerDialog_event_onWithdrawButtonClick.sqf', false],
	['ExileClient_gui_map_event_onDraw', 'exile_client\code\ExileClient_gui_map_event_onDraw.sqf', false],
	['ExileClient_gui_map_event_onKeyDown', 'exile_client\code\ExileClient_gui_map_event_onKeyDown.sqf', false],
	['ExileClient_gui_map_event_onMouseButtonDown', 'exile_client\code\ExileClient_gui_map_event_onMouseButtonDown.sqf', false],
	['ExileClient_gui_map_event_onMouseButtonUp', 'exile_client\code\ExileClient_gui_map_event_onMouseButtonUp.sqf', false],
	['ExileClient_gui_modelBox_create', 'exile_client\code\ExileClient_gui_modelBox_create.sqf', false],
	['ExileClient_gui_modelBox_destroy', 'exile_client\code\ExileClient_gui_modelBox_destroy.sqf', false],
	['ExileClient_gui_modelBox_update', 'exile_client\code\ExileClient_gui_modelBox_update.sqf', false],
	['ExileClient_gui_modelBox_thread_update', 'exile_client\code\ExileClient_gui_modelBox_thread_update.sqf', false],
	['ExileClient_gui_network_advancedHintRequest', 'exile_client\code\ExileClient_gui_network_advancedHintRequest.sqf', false],
	['ExileClient_gui_network_baguetteRequest', 'exile_client\code\ExileClient_gui_network_baguetteRequest.sqf', false],
	['ExileClient_gui_network_dynamicTextRequest', 'exile_client\code\ExileClient_gui_network_dynamicTextRequest.sqf', false],
	['ExileClient_gui_network_showFragRequest', 'exile_client\code\ExileClient_gui_network_showFragRequest.sqf', false],
	['ExileClient_gui_network_standardHintRequest', 'exile_client\code\ExileClient_gui_network_standardHintRequest.sqf', false],
	['ExileClient_gui_network_systemChatRequest', 'exile_client\code\ExileClient_gui_network_systemChatRequest.sqf', false],
	['ExileClient_gui_network_toastRequest', 'exile_client\code\ExileClient_gui_network_toastRequest.sqf', false],
	['ExileClient_gui_payFlagRansomDialog_show', 'exile_client\code\ExileClient_gui_payFlagRansomDialog_show.sqf', false],
	['ExileClient_gui_payFlagRansomDialog_event_onButtonClick', 'exile_client\code\ExileClient_gui_payFlagRansomDialog_event_onButtonClick.sqf', false],
	['ExileClient_gui_payFlagRansomDialog_event_onTerritoryDropDownSelectionChanged', 'exile_client\code\ExileClient_gui_payFlagRansomDialog_event_onTerritoryDropDownSelectionChanged.sqf', false],
	['ExileClient_gui_payFlagRansomDialog_event_onUnload', 'exile_client\code\ExileClient_gui_payFlagRansomDialog_event_onUnload.sqf', false],
	['ExileClient_gui_payTerritoryProtectionMoneyDialog_show', 'exile_client\code\ExileClient_gui_payTerritoryProtectionMoneyDialog_show.sqf', false],
	['ExileClient_gui_payTerritoryProtectionMoneyDialog_event_onPayButtonClick', 'exile_client\code\ExileClient_gui_payTerritoryProtectionMoneyDialog_event_onPayButtonClick.sqf', false],
	['ExileClient_gui_payTerritoryProtectionMoneyDialog_event_onTerritoryDropDownSelectionChanged', 'exile_client\code\ExileClient_gui_payTerritoryProtectionMoneyDialog_event_onTerritoryDropDownSelectionChanged.sqf', false],
	['ExileClient_gui_postProcessing_initialize', 'exile_client\code\ExileClient_gui_postProcessing_initialize.sqf', false],
	['ExileClient_gui_postProcessing_reset', 'exile_client\code\ExileClient_gui_postProcessing_reset.sqf', false],
	['ExileClient_gui_postProcessing_toggleDialogBackgroundBlur', 'exile_client\code\ExileClient_gui_postProcessing_toggleDialogBackgroundBlur.sqf', false],
	['ExileClient_gui_purchaseTerritoryDialog_show', 'exile_client\code\ExileClient_gui_purchaseTerritoryDialog_show.sqf', false],
	['ExileClient_gui_purchaseTerritoryDialog_event_onPurchaseButtonClick', 'exile_client\code\ExileClient_gui_purchaseTerritoryDialog_event_onPurchaseButtonClick.sqf', false],
	['ExileClient_gui_purchaseTerritoryDialog_event_onUnload', 'exile_client\code\ExileClient_gui_purchaseTerritoryDialog_event_onUnload.sqf', false],
	['ExileClient_gui_registerClanDialog_show', 'exile_client\code\ExileClient_gui_registerClanDialog_show.sqf', false],
	['ExileClient_gui_registerClanDialog_event_onRegisterButtonClick', 'exile_client\code\ExileClient_gui_registerClanDialog_event_onRegisterButtonClick.sqf', false],
	['ExileClient_gui_registerClanDialog_event_onUnload', 'exile_client\code\ExileClient_gui_registerClanDialog_event_onUnload.sqf', false],
	['ExileClient_gui_russianRoulette_countDownThread', 'exile_client\code\ExileClient_gui_russianRoulette_countDownThread.sqf', false],
	['ExileClient_gui_russianRoulette_hide', 'exile_client\code\ExileClient_gui_russianRoulette_hide.sqf', false],
	['ExileClient_gui_russianRoulette_show', 'exile_client\code\ExileClient_gui_russianRoulette_show.sqf', false],
	['ExileClient_gui_russianRoulette_startCountDown', 'exile_client\code\ExileClient_gui_russianRoulette_startCountDown.sqf', false],
	['ExileClient_gui_russianRoulette_stopCountDown', 'exile_client\code\ExileClient_gui_russianRoulette_stopCountDown.sqf', false],
	['ExileClient_gui_safezone_fired', 'exile_client\code\ExileClient_gui_safezone_fired.sqf', false],
	['ExileClient_gui_safezone_fireDisable', 'exile_client\code\ExileClient_gui_safezone_fireDisable.sqf', false],
	['ExileClient_gui_safezone_reset', 'exile_client\code\ExileClient_gui_safezone_reset.sqf', false],
	['ExileClient_gui_safezone_safeESP', 'exile_client\code\ExileClient_gui_safezone_safeESP.sqf', false],
	['ExileClient_gui_selectSpawnLocation_show', 'exile_client\code\ExileClient_gui_selectSpawnLocation_show.sqf', false],
	['ExileClient_gui_selectSpawnLocation_zoomToMarker', 'exile_client\code\ExileClient_gui_selectSpawnLocation_zoomToMarker.sqf', false],
	['ExileClient_gui_selectSpawnLocation_event_onListBoxSelectionChanged', 'exile_client\code\ExileClient_gui_selectSpawnLocation_event_onListBoxSelectionChanged.sqf', false],
	['ExileClient_gui_selectSpawnLocation_event_onSpawnButtonClick', 'exile_client\code\ExileClient_gui_selectSpawnLocation_event_onSpawnButtonClick.sqf', false],
	['ExileClient_gui_setupTerritoryDialog_show', 'exile_client\code\ExileClient_gui_setupTerritoryDialog_show.sqf', false],
	['ExileClient_gui_setupTerritoryDialog_event_onPlaceButtonClick', 'exile_client\code\ExileClient_gui_setupTerritoryDialog_event_onPlaceButtonClick.sqf', false],
	['ExileClient_gui_setupTerritoryDialog_event_onUnload', 'exile_client\code\ExileClient_gui_setupTerritoryDialog_event_onUnload.sqf', false],
	['ExileClient_gui_toaster_addTemplateToast', 'exile_client\code\ExileClient_gui_toaster_addTemplateToast.sqf', false],
	['ExileClient_gui_toaster_addToast', 'exile_client\code\ExileClient_gui_toaster_addToast.sqf', false],
	['ExileClient_gui_toaster_pushToBottom', 'exile_client\code\ExileClient_gui_toaster_pushToBottom.sqf', false],
	['ExileClient_gui_toaster_removeAllToasts', 'exile_client\code\ExileClient_gui_toaster_removeAllToasts.sqf', false],
	['ExileClient_gui_toaster_thread', 'exile_client\code\ExileClient_gui_toaster_thread.sqf', false],
	['ExileClient_gui_toaster_toggle', 'exile_client\code\ExileClient_gui_toaster_toggle.sqf', false],
	['ExileClient_gui_traderDialog_show', 'exile_client\code\ExileClient_gui_traderDialog_show.sqf', false],
	['ExileClient_gui_traderDialog_updateInventoryDropdown', 'exile_client\code\ExileClient_gui_traderDialog_updateInventoryDropdown.sqf', false],
	['ExileClient_gui_traderDialog_updateInventoryListBox', 'exile_client\code\ExileClient_gui_traderDialog_updateInventoryListBox.sqf', false],
	['ExileClient_gui_traderDialog_updateItemStats', 'exile_client\code\ExileClient_gui_traderDialog_updateItemStats.sqf', false],
	['ExileClient_gui_traderDialog_updatePlayerControls', 'exile_client\code\ExileClient_gui_traderDialog_updatePlayerControls.sqf', false],
	['ExileClient_gui_traderDialog_updateStoreDropdown', 'exile_client\code\ExileClient_gui_traderDialog_updateStoreDropdown.sqf', false],
	['ExileClient_gui_traderDialog_updateStoreListBox', 'exile_client\code\ExileClient_gui_traderDialog_updateStoreListBox.sqf', false],
	['ExileClient_gui_traderDialog_event_onFilterCheckboxStateChanged', 'exile_client\code\ExileClient_gui_traderDialog_event_onFilterCheckboxStateChanged.sqf', false],
	['ExileClient_gui_traderDialog_event_onPlayerInventoryDropDownSelectionChanged', 'exile_client\code\ExileClient_gui_traderDialog_event_onPlayerInventoryDropDownSelectionChanged.sqf', false],
	['ExileClient_gui_traderDialog_event_onPlayerInventoryListBoxSelectionChanged', 'exile_client\code\ExileClient_gui_traderDialog_event_onPlayerInventoryListBoxSelectionChanged.sqf', false],
	['ExileClient_gui_traderDialog_event_onPurchaseButtonClick', 'exile_client\code\ExileClient_gui_traderDialog_event_onPurchaseButtonClick.sqf', false],
	['ExileClient_gui_traderDialog_event_onSellButtonClick', 'exile_client\code\ExileClient_gui_traderDialog_event_onSellButtonClick.sqf', false],
	['ExileClient_gui_traderDialog_event_onStoreDropDownSelectionChanged', 'exile_client\code\ExileClient_gui_traderDialog_event_onStoreDropDownSelectionChanged.sqf', false],
	['ExileClient_gui_traderDialog_event_onStoreListBoxItemDoubleClick', 'exile_client\code\ExileClient_gui_traderDialog_event_onStoreListBoxItemDoubleClick.sqf', false],
	['ExileClient_gui_traderDialog_event_onStoreListBoxSelectionChanged', 'exile_client\code\ExileClient_gui_traderDialog_event_onStoreListBoxSelectionChanged.sqf', false],
	['ExileClient_gui_traderDialog_event_onUnload', 'exile_client\code\ExileClient_gui_traderDialog_event_onUnload.sqf', false],
	['ExileClient_gui_twinkleTwister_reset', 'exile_client\code\ExileClient_gui_twinkleTwister_reset.sqf', false],
	['ExileClient_gui_twinkleTwister_show', 'exile_client\code\ExileClient_gui_twinkleTwister_show.sqf', false],
	['ExileClient_gui_twinkleTwister_event_onQuitButtonClick', 'exile_client\code\ExileClient_gui_twinkleTwister_event_onQuitButtonClick.sqf', false],
	['ExileClient_gui_twinkleTwister_event_onStartButtonClick', 'exile_client\code\ExileClient_gui_twinkleTwister_event_onStartButtonClick.sqf', false],
	['ExileClient_gui_twinkleTwister_event_onUnload', 'exile_client\code\ExileClient_gui_twinkleTwister_event_onUnload.sqf', false],
	['ExileClient_gui_upgradeTerritoryDialog_show', 'exile_client\code\ExileClient_gui_upgradeTerritoryDialog_show.sqf', false],
	['ExileClient_gui_upgradeTerritoryDialog_event_onTerritoryDropDownSelectionChanged', 'exile_client\code\ExileClient_gui_upgradeTerritoryDialog_event_onTerritoryDropDownSelectionChanged.sqf', false],
	['ExileClient_gui_upgradeTerritoryDialog_event_onUnload', 'exile_client\code\ExileClient_gui_upgradeTerritoryDialog_event_onUnload.sqf', false],
	['ExileClient_gui_upgradeTerritoryDialog_event_onUpgradeButtonClick', 'exile_client\code\ExileClient_gui_upgradeTerritoryDialog_event_onUpgradeButtonClick.sqf', false],
	['ExileClient_gui_vehicleCustomsDialog_show', 'exile_client\code\ExileClient_gui_vehicleCustomsDialog_show.sqf', false],
	['ExileClient_gui_vehicleCustomsDialog_updateVehicle', 'exile_client\code\ExileClient_gui_vehicleCustomsDialog_updateVehicle.sqf', false],
	['ExileClient_gui_vehicleCustomsDialog_event_onPurchaseButtonClick', 'exile_client\code\ExileClient_gui_vehicleCustomsDialog_event_onPurchaseButtonClick.sqf', false],
	['ExileClient_gui_vehicleCustomsDialog_event_onSkinListBoxSelectionChanged', 'exile_client\code\ExileClient_gui_vehicleCustomsDialog_event_onSkinListBoxSelectionChanged.sqf', false],
	['ExileClient_gui_vehicleCustomsDialog_event_onUnload', 'exile_client\code\ExileClient_gui_vehicleCustomsDialog_event_onUnload.sqf', false],
	['ExileClient_gui_vehicleCustomsDialog_event_onVehicleDropDownSelectionChanged', 'exile_client\code\ExileClient_gui_vehicleCustomsDialog_event_onVehicleDropDownSelectionChanged.sqf', false],
	['ExileClient_gui_vehicleRekeyDialog_show', 'exile_client\code\ExileClient_gui_vehicleRekeyDialog_show.sqf', false],
	['ExileClient_gui_vehicleRekeyDialog_event_onDropDownSelectionChanged', 'exile_client\code\ExileClient_gui_vehicleRekeyDialog_event_onDropDownSelectionChanged.sqf', false],
	['ExileClient_gui_vehicleRekeyDialog_event_onPurchaseButtonClick', 'exile_client\code\ExileClient_gui_vehicleRekeyDialog_event_onPurchaseButtonClick.sqf', false],
	['ExileClient_gui_vehicleRekeyDialog_event_onResetButtonClick', 'exile_client\code\ExileClient_gui_vehicleRekeyDialog_event_onResetButtonClick.sqf', false],
	['ExileClient_gui_vehicleRekeyDialog_event_onUnload', 'exile_client\code\ExileClient_gui_vehicleRekeyDialog_event_onUnload.sqf', false],
	['ExileClient_gui_vehicleRekeyDialog_network_rekeyVehicleDialogResponse', 'exile_client\code\ExileClient_gui_vehicleRekeyDialog_network_rekeyVehicleDialogResponse.sqf', false],
	['ExileClient_gui_vehicleRekeyDialog_network_resetCodeDialogResponse', 'exile_client\code\ExileClient_gui_vehicleRekeyDialog_network_resetCodeDialogResponse.sqf', false],
	['ExileClient_gui_vehicleTraderDialog_show', 'exile_client\code\ExileClient_gui_vehicleTraderDialog_show.sqf', false],
	['ExileClient_gui_vehicleTraderDialog_updateVehicle', 'exile_client\code\ExileClient_gui_vehicleTraderDialog_updateVehicle.sqf', false],
	['ExileClient_gui_vehicleTraderDialog_updateVehicleListBox', 'exile_client\code\ExileClient_gui_vehicleTraderDialog_updateVehicleListBox.sqf', false],
	['ExileClient_gui_vehicleTraderDialog_event_onCategoryDropDownSelectionChanged', 'exile_client\code\ExileClient_gui_vehicleTraderDialog_event_onCategoryDropDownSelectionChanged.sqf', false],
	['ExileClient_gui_vehicleTraderDialog_event_onInputBoxChars', 'exile_client\code\ExileClient_gui_vehicleTraderDialog_event_onInputBoxChars.sqf', false],
	['ExileClient_gui_vehicleTraderDialog_event_onPurchaseButtonClick', 'exile_client\code\ExileClient_gui_vehicleTraderDialog_event_onPurchaseButtonClick.sqf', false],
	['ExileClient_gui_vehicleTraderDialog_event_onUnload', 'exile_client\code\ExileClient_gui_vehicleTraderDialog_event_onUnload.sqf', false],
	['ExileClient_gui_vehicleTraderDialog_event_onVehicleListBoxSelectionChanged', 'exile_client\code\ExileClient_gui_vehicleTraderDialog_event_onVehicleListBoxSelectionChanged.sqf', false],
	['ExileClient_gui_wasteDumpDialog_show', 'exile_client\code\ExileClient_gui_wasteDumpDialog_show.sqf', false],
	['ExileClient_gui_wasteDumpDialog_event_onModeDropDownSelectionChanged', 'exile_client\code\ExileClient_gui_wasteDumpDialog_event_onModeDropDownSelectionChanged.sqf', false],
	['ExileClient_gui_wasteDumpDialog_event_onSellButtonClick', 'exile_client\code\ExileClient_gui_wasteDumpDialog_event_onSellButtonClick.sqf', false],
	['ExileClient_gui_wasteDumpDialog_event_onUnload', 'exile_client\code\ExileClient_gui_wasteDumpDialog_event_onUnload.sqf', false],
	['ExileClient_gui_xm8_hideConfirm', 'exile_client\code\ExileClient_gui_xm8_hideConfirm.sqf', false],
	['ExileClient_gui_xm8_hideMessage', 'exile_client\code\ExileClient_gui_xm8_hideMessage.sqf', false],
	['ExileClient_gui_xm8_hideWarning', 'exile_client\code\ExileClient_gui_xm8_hideWarning.sqf', false],
	['ExileClient_gui_xm8_show', 'exile_client\code\ExileClient_gui_xm8_show.sqf', false],
	['ExileClient_gui_xm8_showClanSlide', 'exile_client\code\ExileClient_gui_xm8_showClanSlide.sqf', false],
	['ExileClient_gui_xm8_showConfirm', 'exile_client\code\ExileClient_gui_xm8_showConfirm.sqf', false],
	['ExileClient_gui_xm8_showMessage', 'exile_client\code\ExileClient_gui_xm8_showMessage.sqf', false],
	['ExileClient_gui_xm8_showPartySlides', 'exile_client\code\ExileClient_gui_xm8_showPartySlides.sqf', false],
	['ExileClient_gui_xm8_showTerritorySlide', 'exile_client\code\ExileClient_gui_xm8_showTerritorySlide.sqf', false],
	['ExileClient_gui_xm8_showWarning', 'exile_client\code\ExileClient_gui_xm8_showWarning.sqf', false],
	['ExileClient_gui_xm8_slide', 'exile_client\code\ExileClient_gui_xm8_slide.sqf', false],
	['ExileClient_gui_xm8_togglePower', 'exile_client\code\ExileClient_gui_xm8_togglePower.sqf', false],
	['ExileClient_gui_xm8_event_onInputBoxFocus', 'exile_client\code\ExileClient_gui_xm8_event_onInputBoxFocus.sqf', false],
	['ExileClient_gui_xm8_event_onInputBoxKillFocus', 'exile_client\code\ExileClient_gui_xm8_event_onInputBoxKillFocus.sqf', false],
	['ExileClient_gui_xm8_event_onKeyDown', 'exile_client\code\ExileClient_gui_xm8_event_onKeyDown.sqf', false],
	['ExileClient_gui_xm8_event_onKeyUp', 'exile_client\code\ExileClient_gui_xm8_event_onKeyUp.sqf', false],
	['ExileClient_gui_xm8_event_onUnload', 'exile_client\code\ExileClient_gui_xm8_event_onUnload.sqf', false],
	['ExileClient_gui_xm8_slide_apps_onOpen', 'exile_client\code\ExileClient_gui_xm8_slide_apps_onOpen.sqf', false],
	['ExileClient_gui_xm8_slide_bounties_onOpen', 'exile_client\code\ExileClient_gui_xm8_slide_bounties_onOpen.sqf', false],
	['ExileClient_gui_xm8_slide_bounties_event_onEditChar', 'exile_client\code\ExileClient_gui_xm8_slide_bounties_event_onEditChar.sqf', false],
	['ExileClient_gui_xm8_slide_bounties_event_onModeButtonClick', 'exile_client\code\ExileClient_gui_xm8_slide_bounties_event_onModeButtonClick.sqf', false],
	['ExileClient_gui_xm8_slide_bounties_event_onPlaceButtonClick', 'exile_client\code\ExileClient_gui_xm8_slide_bounties_event_onPlaceButtonClick.sqf', false],
	['ExileClient_gui_xm8_slide_clan_onOpen', 'exile_client\code\ExileClient_gui_xm8_slide_clan_onOpen.sqf', false],
	['ExileClient_gui_xm8_slide_clan_event_onClanKickButtonClick', 'exile_client\code\ExileClient_gui_xm8_slide_clan_event_onClanKickButtonClick.sqf', false],
	['ExileClient_gui_xm8_slide_clan_event_onClanLeaveButtonClick', 'exile_client\code\ExileClient_gui_xm8_slide_clan_event_onClanLeaveButtonClick.sqf', false],
	['ExileClient_gui_xm8_slide_clan_event_onMemberLBSelChanged', 'exile_client\code\ExileClient_gui_xm8_slide_clan_event_onMemberLBSelChanged.sqf', false],
	['ExileClient_gui_xm8_slide_healthScanner_onOpen', 'exile_client\code\ExileClient_gui_xm8_slide_healthScanner_onOpen.sqf', false],
	['ExileClient_gui_xm8_slide_hostParty_onOpen', 'exile_client\code\ExileClient_gui_xm8_slide_hostParty_onOpen.sqf', false],
	['ExileClient_gui_xm8_slide_hostParty_event_onOkayButtonClick', 'exile_client\code\ExileClient_gui_xm8_slide_hostParty_event_onOkayButtonClick.sqf', false],
	['ExileClient_gui_xm8_slide_mobileXm8_onOpen', 'exile_client\code\ExileClient_gui_xm8_slide_mobileXm8_onOpen.sqf', false],
	['ExileClient_gui_xm8_slide_party_onOpen', 'exile_client\code\ExileClient_gui_xm8_slide_party_onOpen.sqf', false],
	['ExileClient_gui_xm8_slide_party_event_onKickButtonClick', 'exile_client\code\ExileClient_gui_xm8_slide_party_event_onKickButtonClick.sqf', false],
	['ExileClient_gui_xm8_slide_party_event_onLeaveButtonClick', 'exile_client\code\ExileClient_gui_xm8_slide_party_event_onLeaveButtonClick.sqf', false],
	['ExileClient_gui_xm8_slide_party_event_onMemberListBoxSelectionChanged', 'exile_client\code\ExileClient_gui_xm8_slide_party_event_onMemberListBoxSelectionChanged.sqf', false],
	['ExileClient_gui_xm8_slide_players_onOpen', 'exile_client\code\ExileClient_gui_xm8_slide_players_onOpen.sqf', false],
	['ExileClient_gui_xm8_slide_players_event_onClanButtonClick', 'exile_client\code\ExileClient_gui_xm8_slide_players_event_onClanButtonClick.sqf', false],
	['ExileClient_gui_xm8_slide_players_event_onGrantTerritoryButtonClick', 'exile_client\code\ExileClient_gui_xm8_slide_players_event_onGrantTerritoryButtonClick.sqf', false],
	['ExileClient_gui_xm8_slide_players_event_onPartyButtonClick', 'exile_client\code\ExileClient_gui_xm8_slide_players_event_onPartyButtonClick.sqf', false],
	['ExileClient_gui_xm8_slide_players_event_onPlayerListBoxSelectionChanged', 'exile_client\code\ExileClient_gui_xm8_slide_players_event_onPlayerListBoxSelectionChanged.sqf', false],
	['ExileClient_gui_xm8_slide_server_onOpen', 'exile_client\code\ExileClient_gui_xm8_slide_server_onOpen.sqf', false],
	['ExileClient_gui_xm8_slide_settings_onClose', 'exile_client\code\ExileClient_gui_xm8_slide_settings_onClose.sqf', false],
	['ExileClient_gui_xm8_slide_settings_onOpen', 'exile_client\code\ExileClient_gui_xm8_slide_settings_onOpen.sqf', false],
	['ExileClient_gui_xm8_slide_settings_event_on8GSelectionChanged', 'exile_client\code\ExileClient_gui_xm8_slide_settings_event_on8GSelectionChanged.sqf', false],
	['ExileClient_gui_xm8_slide_settings_event_onPartyEspSelectionChanged', 'exile_client\code\ExileClient_gui_xm8_slide_settings_event_onPartyEspSelectionChanged.sqf', false],
	['ExileClient_gui_xm8_slide_settings_event_onPartyEspSliderChanged', 'exile_client\code\ExileClient_gui_xm8_slide_settings_event_onPartyEspSliderChanged.sqf', false],
	['ExileClient_gui_xm8_slide_settings_event_onPartyMarkerSliderChanged', 'exile_client\code\ExileClient_gui_xm8_slide_settings_event_onPartyMarkerSliderChanged.sqf', false],
	['ExileClient_gui_xm8_slide_settings_event_onSoundSelectionChanged', 'exile_client\code\ExileClient_gui_xm8_slide_settings_event_onSoundSelectionChanged.sqf', false],
	['ExileClient_gui_xm8_slide_settings_event_onStreamModeSelectionChanged', 'exile_client\code\ExileClient_gui_xm8_slide_settings_event_onStreamModeSelectionChanged.sqf', false],
	['ExileClient_gui_xm8_slide_slothMachine_onOpen', 'exile_client\code\ExileClient_gui_xm8_slide_slothMachine_onOpen.sqf', false],
	['ExileClient_gui_xm8_slide_slothMachine_reset', 'exile_client\code\ExileClient_gui_xm8_slide_slothMachine_reset.sqf', false],
	['ExileClient_gui_xm8_slide_slothMachine_event_onSpinButtonClick', 'exile_client\code\ExileClient_gui_xm8_slide_slothMachine_event_onSpinButtonClick.sqf', false],
	['ExileClient_gui_xm8_slide_territory_onOpen', 'exile_client\code\ExileClient_gui_xm8_slide_territory_onOpen.sqf', false],
	['ExileClient_gui_xm8_slide_territory_event_handleModeration', 'exile_client\code\ExileClient_gui_xm8_slide_territory_event_handleModeration.sqf', false],
	['ExileClient_gui_xm8_slide_territory_event_onDemoteButtonClick', 'exile_client\code\ExileClient_gui_xm8_slide_territory_event_onDemoteButtonClick.sqf', false],
	['ExileClient_gui_xm8_slide_territory_event_onKickButtonClick', 'exile_client\code\ExileClient_gui_xm8_slide_territory_event_onKickButtonClick.sqf', false],
	['ExileClient_gui_xm8_slide_territory_event_onLeaveButtonClick', 'exile_client\code\ExileClient_gui_xm8_slide_territory_event_onLeaveButtonClick.sqf', false],
	['ExileClient_gui_xm8_slide_territory_event_onPlayerListBoxSelectionChanged', 'exile_client\code\ExileClient_gui_xm8_slide_territory_event_onPlayerListBoxSelectionChanged.sqf', false],
	['ExileClient_gui_xm8_slide_territory_event_onPromoteButtonClick', 'exile_client\code\ExileClient_gui_xm8_slide_territory_event_onPromoteButtonClick.sqf', false],
	['ExileClient_gui_xm8_slide_territory_event_onRadiusButtonClick', 'exile_client\code\ExileClient_gui_xm8_slide_territory_event_onRadiusButtonClick.sqf', false],
	['ExileClient_gui_xm8_slide_territory_event_onTerritoryDropdownSelectionChanged', 'exile_client\code\ExileClient_gui_xm8_slide_territory_event_onTerritoryDropdownSelectionChanged.sqf', false],
	['ExileClient_gui_xm8_thread_update', 'exile_client\code\ExileClient_gui_xm8_thread_update.sqf', false],
	['ExileClient_object_animal_spawn', 'exile_client\code\ExileClient_object_animal_spawn.sqf', false],
	['ExileClient_object_animal_event_onFiredNear', 'exile_client\code\ExileClient_object_animal_event_onFiredNear.sqf', false],
	['ExileClient_object_animal_event_onHit', 'exile_client\code\ExileClient_object_animal_event_onHit.sqf', false],
	['ExileClient_object_animal_event_onKilled', 'exile_client\code\ExileClient_object_animal_event_onKilled.sqf', false],
	['ExileClient_object_anomaly_dropParticle', 'exile_client\code\ExileClient_object_anomaly_dropParticle.sqf', false],
	['ExileClient_object_anomaly_initialize', 'exile_client\code\ExileClient_object_anomaly_initialize.sqf', false],
	['ExileClient_object_anomaly_thread_update', 'exile_client\code\ExileClient_object_anomaly_thread_update.sqf', false],
	['ExileClient_object_bush_attachGreenBush', 'exile_client\code\ExileClient_object_bush_attachGreenBush.sqf', false],
	['ExileClient_object_bush_detach', 'exile_client\code\ExileClient_object_bush_detach.sqf', false],
	['ExileClient_object_concreteMixer_network_concreteMixerAddSmokeRequest', 'exile_client\code\ExileClient_object_concreteMixer_network_concreteMixerAddSmokeRequest.sqf', false],
	['ExileClient_object_concreteMixer_network_concreteMixerRemoveSmokeRequest', 'exile_client\code\ExileClient_object_concreteMixer_network_concreteMixerRemoveSmokeRequest.sqf', false],
	['ExileClient_object_construction_deconstruct', 'exile_client\code\ExileClient_object_construction_deconstruct.sqf', false],
	['ExileClient_object_construction_lockAdd', 'exile_client\code\ExileClient_object_construction_lockAdd.sqf', false],
	['ExileClient_object_construction_lockAddShow', 'exile_client\code\ExileClient_object_construction_lockAddShow.sqf', false],
	['ExileClient_object_construction_move', 'exile_client\code\ExileClient_object_construction_move.sqf', false],
	['ExileClient_object_construction_openBridgeShow', 'exile_client\code\ExileClient_object_construction_openBridgeShow.sqf', false],
	['ExileClient_object_construction_openGateShow', 'exile_client\code\ExileClient_object_construction_openGateShow.sqf', false],
	['ExileClient_object_construction_openShow', 'exile_client\code\ExileClient_object_construction_openShow.sqf', false],
	['ExileClient_object_construction_repair', 'exile_client\code\ExileClient_object_construction_repair.sqf', false],
	['ExileClient_object_construction_upgrade', 'exile_client\code\ExileClient_object_construction_upgrade.sqf', false],
	['ExileClient_object_construction_upgradeShow', 'exile_client\code\ExileClient_object_construction_upgradeShow.sqf', false],
	['ExileClient_object_construction_network_addLockResponse', 'exile_client\code\ExileClient_object_construction_network_addLockResponse.sqf', false],
	['ExileClient_object_construction_network_constructionMoveResponse', 'exile_client\code\ExileClient_object_construction_network_constructionMoveResponse.sqf', false],
	['ExileClient_object_construction_network_constructionResponse', 'exile_client\code\ExileClient_object_construction_network_constructionResponse.sqf', false],
	['ExileClient_object_construction_network_repairConstructionResponse', 'exile_client\code\ExileClient_object_construction_network_repairConstructionResponse.sqf', false],
	['ExileClient_object_construction_network_upgradeConstructionResponse', 'exile_client\code\ExileClient_object_construction_network_upgradeConstructionResponse.sqf', false],
	['ExileClient_object_container_pack', 'exile_client\code\ExileClient_object_container_pack.sqf', false],
	['ExileClient_object_fire_extinguish', 'exile_client\code\ExileClient_object_fire_extinguish.sqf', false],
	['ExileClient_object_fire_inflame', 'exile_client\code\ExileClient_object_fire_inflame.sqf', false],
	['ExileClient_object_fireFlies_dropParticle', 'exile_client\code\ExileClient_object_fireFlies_dropParticle.sqf', false],
	['ExileClient_object_fireFlies_initialize', 'exile_client\code\ExileClient_object_fireFlies_initialize.sqf', false],
	['ExileClient_object_fireFlies_thread_update', 'exile_client\code\ExileClient_object_fireFlies_thread_update.sqf', false],
	['ExileClient_object_flies_event_onInit', 'exile_client\code\ExileClient_object_flies_event_onInit.sqf', false],
	['ExileClient_object_flies_event_onKilled', 'exile_client\code\ExileClient_object_flies_event_onKilled.sqf', false],
	['ExileClient_object_floodLight_network_toggleFloodLightRequest', 'exile_client\code\ExileClient_object_floodLight_network_toggleFloodLightRequest.sqf', false],
	['ExileClient_object_handcuffs_breakFree', 'exile_client\code\ExileClient_object_handcuffs_breakFree.sqf', false],
	['ExileClient_object_handcuffs_free', 'exile_client\code\ExileClient_object_handcuffs_free.sqf', false],
	['ExileClient_object_handcuffs_hasFreeItems', 'exile_client\code\ExileClient_object_handcuffs_hasFreeItems.sqf', false],
	['ExileClient_object_handcuffs_searchGear', 'exile_client\code\ExileClient_object_handcuffs_searchGear.sqf', false],
	['ExileClient_object_handcuffs_use', 'exile_client\code\ExileClient_object_handcuffs_use.sqf', false],
	['ExileClient_object_handcuffs_network_breakFreeResponse', 'exile_client\code\ExileClient_object_handcuffs_network_breakFreeResponse.sqf', false],
	['ExileClient_object_handcuffs_network_freeRequest', 'exile_client\code\ExileClient_object_handcuffs_network_freeRequest.sqf', false],
	['ExileClient_object_handcuffs_network_freeResponse', 'exile_client\code\ExileClient_object_handcuffs_network_freeResponse.sqf', false],
	['ExileClient_object_handcuffs_network_handcuffRequest', 'exile_client\code\ExileClient_object_handcuffs_network_handcuffRequest.sqf', false],
	['ExileClient_object_handcuffs_network_handcuffResponse', 'exile_client\code\ExileClient_object_handcuffs_network_handcuffResponse.sqf', false],
	['ExileClient_object_item_construct', 'exile_client\code\ExileClient_object_item_construct.sqf', false],
	['ExileClient_object_item_consume', 'exile_client\code\ExileClient_object_item_consume.sqf', false],
	['ExileClient_object_item_craft', 'exile_client\code\ExileClient_object_item_craft.sqf', false],
	['ExileClient_object_item_use', 'exile_client\code\ExileClient_object_item_use.sqf', false],
	['ExileClient_object_lock_scan', 'exile_client\code\ExileClient_object_lock_scan.sqf', false],
	['ExileClient_object_lock_setPin', 'exile_client\code\ExileClient_object_lock_setPin.sqf', false],
	['ExileClient_object_lock_toggle', 'exile_client\code\ExileClient_object_lock_toggle.sqf', false],
	['ExileClient_object_lock_network_hotwireLockRequest', 'exile_client\code\ExileClient_object_lock_network_hotwireLockRequest.sqf', false],
	['ExileClient_object_lock_network_scanCodeLockResponse', 'exile_client\code\ExileClient_object_lock_network_scanCodeLockResponse.sqf', false],
	['ExileClient_object_lock_network_setPinResponse', 'exile_client\code\ExileClient_object_lock_network_setPinResponse.sqf', false],
	['ExileClient_object_player_bambiStateBegin', 'exile_client\code\ExileClient_object_player_bambiStateBegin.sqf', false],
	['ExileClient_object_player_bambiStateEnd', 'exile_client\code\ExileClient_object_player_bambiStateEnd.sqf', false],
	['ExileClient_object_player_identifyBody', 'exile_client\code\ExileClient_object_player_identifyBody.sqf', false],
	['ExileClient_object_player_initialize', 'exile_client\code\ExileClient_object_player_initialize.sqf', false],
	['ExileClient_object_player_initStamina', 'exile_client\code\ExileClient_object_player_initStamina.sqf', false],
	['ExileClient_object_player_parachuteFix', 'exile_client\code\ExileClient_object_player_parachuteFix.sqf', false],
	['ExileClient_object_player_save', 'exile_client\code\ExileClient_object_player_save.sqf', false],
	['ExileClient_object_player_death_forceRespawn', 'exile_client\code\ExileClient_object_player_death_forceRespawn.sqf', false],
	['ExileClient_object_player_death_startBleedingOut', 'exile_client\code\ExileClient_object_player_death_startBleedingOut.sqf', false],
	['ExileClient_object_player_event_hook', 'exile_client\code\ExileClient_object_player_event_hook.sqf', false],
	['ExileClient_object_player_event_onEnterSafezone', 'exile_client\code\ExileClient_object_player_event_onEnterSafezone.sqf', false],
	['ExileClient_object_player_event_onExplosion', 'exile_client\code\ExileClient_object_player_event_onExplosion.sqf', false],
	['ExileClient_object_player_event_onFired', 'exile_client\code\ExileClient_object_player_event_onFired.sqf', false],
	['ExileClient_object_player_event_onFiredNear', 'exile_client\code\ExileClient_object_player_event_onFiredNear.sqf', false],
	['ExileClient_object_player_event_onFiredSafeZoneVehicle', 'exile_client\code\ExileClient_object_player_event_onFiredSafeZoneVehicle.sqf', false],
	['ExileClient_object_player_event_onHandleDamage', 'exile_client\code\ExileClient_object_player_event_onHandleDamage.sqf', false],
	['ExileClient_object_player_event_onHit', 'exile_client\code\ExileClient_object_player_event_onHit.sqf', false],
	['ExileClient_object_player_event_onInventoryClosed', 'exile_client\code\ExileClient_object_player_event_onInventoryClosed.sqf', false],
	['ExileClient_object_player_event_onInventoryOpened', 'exile_client\code\ExileClient_object_player_event_onInventoryOpened.sqf', false],
	['ExileClient_object_player_event_onKilled', 'exile_client\code\ExileClient_object_player_event_onKilled.sqf', false],
	['ExileClient_object_player_event_onLeaveSafezone', 'exile_client\code\ExileClient_object_player_event_onLeaveSafezone.sqf', false],
	['ExileClient_object_player_event_onPlayerKilled', 'exile_client\code\ExileClient_object_player_event_onPlayerKilled.sqf', false],
	['ExileClient_object_player_event_onPlayerRespawn', 'exile_client\code\ExileClient_object_player_event_onPlayerRespawn.sqf', false],
	['ExileClient_object_player_event_onPut', 'exile_client\code\ExileClient_object_player_event_onPut.sqf', false],
	['ExileClient_object_player_event_onTake', 'exile_client\code\ExileClient_object_player_event_onTake.sqf', false],
	['ExileClient_object_player_event_unhook', 'exile_client\code\ExileClient_object_player_event_unhook.sqf', false],
	['ExileClient_object_player_network_beginTakeAllResponse', 'exile_client\code\ExileClient_object_player_network_beginTakeAllResponse.sqf', false],
	['ExileClient_object_player_network_connectionTest', 'exile_client\code\ExileClient_object_player_network_connectionTest.sqf', false],
	['ExileClient_object_player_network_createPlayerResponse', 'exile_client\code\ExileClient_object_player_network_createPlayerResponse.sqf', false],
	['ExileClient_object_player_network_endBambiStateRequest', 'exile_client\code\ExileClient_object_player_network_endBambiStateRequest.sqf', false],
	['ExileClient_object_player_network_hasPlayerResponse', 'exile_client\code\ExileClient_object_player_network_hasPlayerResponse.sqf', false],
	['ExileClient_object_player_network_loadPlayerResponse', 'exile_client\code\ExileClient_object_player_network_loadPlayerResponse.sqf', false],
	['ExileClient_object_player_network_switchMoveRequest', 'exile_client\code\ExileClient_object_player_network_switchMoveRequest.sqf', false],
	['ExileClient_object_player_network_updateStatsRequest', 'exile_client\code\ExileClient_object_player_network_updateStatsRequest.sqf', false],
	['ExileClient_object_player_safezone_checkSafezone', 'exile_client\code\ExileClient_object_player_safezone_checkSafezone.sqf', false],
	['ExileClient_object_player_stats_reset', 'exile_client\code\ExileClient_object_player_stats_reset.sqf', false],
	['ExileClient_object_player_stats_update', 'exile_client\code\ExileClient_object_player_stats_update.sqf', false],
	['ExileClient_object_player_stats_updateTemperature', 'exile_client\code\ExileClient_object_player_stats_updateTemperature.sqf', false],
	['ExileClient_object_player_thread_bleedToDeath', 'exile_client\code\ExileClient_object_player_thread_bleedToDeath.sqf', false],
	['ExileClient_object_player_thread_delirium', 'exile_client\code\ExileClient_object_player_thread_delirium.sqf', false],
	['ExileClient_object_player_thread_safeZone', 'exile_client\code\ExileClient_object_player_thread_safeZone.sqf', false],
	['ExileClient_object_player_von_checkVon', 'exile_client\code\ExileClient_object_player_von_checkVon.sqf', false],
	['ExileClient_object_portableGenerator_switchOff', 'exile_client\code\ExileClient_object_portableGenerator_switchOff.sqf', false],
	['ExileClient_object_portableGenerator_switchOn', 'exile_client\code\ExileClient_object_portableGenerator_switchOn.sqf', false],
	['ExileClient_object_shippingContainer_smash', 'exile_client\code\ExileClient_object_shippingContainer_smash.sqf', false],
	['ExileClient_object_supplyBox_install', 'exile_client\code\ExileClient_object_supplyBox_install.sqf', false],
	['ExileClient_object_supplyBox_mount', 'exile_client\code\ExileClient_object_supplyBox_mount.sqf', false],
	['ExileClient_object_supplyBox_unmount', 'exile_client\code\ExileClient_object_supplyBox_unmount.sqf', false],
	['ExileClient_object_trader_create', 'exile_client\code\ExileClient_object_trader_create.sqf', false],
	['ExileClient_object_trader_event_onAnimationDone', 'exile_client\code\ExileClient_object_trader_event_onAnimationDone.sqf', false],
	['ExileClient_object_tree_chop', 'exile_client\code\ExileClient_object_tree_chop.sqf', false],
	['ExileClient_object_twinkleTwister_play', 'exile_client\code\ExileClient_object_twinkleTwister_play.sqf', false],
	['ExileClient_object_vehicle_chirpChirp', 'exile_client\code\ExileClient_object_vehicle_chirpChirp.sqf', false],
	['ExileClient_object_vehicle_drain', 'exile_client\code\ExileClient_object_vehicle_drain.sqf', false],
	['ExileClient_object_vehicle_flip', 'exile_client\code\ExileClient_object_vehicle_flip.sqf', false],
	['ExileClient_object_vehicle_push', 'exile_client\code\ExileClient_object_vehicle_push.sqf', false],
	['ExileClient_object_vehicle_refuel', 'exile_client\code\ExileClient_object_vehicle_refuel.sqf', false],
	['ExileClient_object_vehicle_rekeyVehicle', 'exile_client\code\ExileClient_object_vehicle_rekeyVehicle.sqf', false],
	['ExileClient_object_vehicle_resetCode', 'exile_client\code\ExileClient_object_vehicle_resetCode.sqf', false],
	['ExileClient_object_vehicle_rotate', 'exile_client\code\ExileClient_object_vehicle_rotate.sqf', false],
	['ExileClient_object_vehicle_interaction_keyLock', 'exile_client\code\ExileClient_object_vehicle_interaction_keyLock.sqf', false],
	['ExileClient_object_vehicle_interaction_show', 'exile_client\code\ExileClient_object_vehicle_interaction_show.sqf', false],
	['ExileClient_object_vehicle_network_flipVehicleRequest', 'exile_client\code\ExileClient_object_vehicle_network_flipVehicleRequest.sqf', false],
	['ExileClient_object_vehicle_network_lockResponse', 'exile_client\code\ExileClient_object_vehicle_network_lockResponse.sqf', false],
	['ExileClient_object_vehicle_network_lockVehicleRequest', 'exile_client\code\ExileClient_object_vehicle_network_lockVehicleRequest.sqf', false],
	['ExileClient_object_vehicle_network_pushVehicleRequest', 'exile_client\code\ExileClient_object_vehicle_network_pushVehicleRequest.sqf', false],
	['ExileClient_object_vehicle_network_resetCodeResponse', 'exile_client\code\ExileClient_object_vehicle_network_resetCodeResponse.sqf', false],
	['ExileClient_object_vehicle_network_rotateVehicleRequest', 'exile_client\code\ExileClient_object_vehicle_network_rotateVehicleRequest.sqf', false],
	['ExileClient_object_vehicle_network_setFuelRequest', 'exile_client\code\ExileClient_object_vehicle_network_setFuelRequest.sqf', false],
	['ExileClient_object_wreck_salvage', 'exile_client\code\ExileClient_object_wreck_salvage.sqf', false],
	['ExileClient_system_autoRun_canAutoRun', 'exile_client\code\ExileClient_system_autoRun_canAutoRun.sqf', false],
	['ExileClient_system_autoRun_start', 'exile_client\code\ExileClient_system_autoRun_start.sqf', false],
	['ExileClient_system_autoRun_stop', 'exile_client\code\ExileClient_system_autoRun_stop.sqf', false],
	['ExileClient_system_autoRun_toggle', 'exile_client\code\ExileClient_system_autoRun_toggle.sqf', false],
	['ExileClient_system_autoRun_update', 'exile_client\code\ExileClient_system_autoRun_update.sqf', false],
	['ExileClient_system_breaching_action', 'exile_client\code\ExileClient_system_breaching_action.sqf', false],
	['ExileClient_system_breaching_condition', 'exile_client\code\ExileClient_system_breaching_condition.sqf', false],
	['ExileClient_system_breaching_detonate', 'exile_client\code\ExileClient_system_breaching_detonate.sqf', false],
	['ExileClient_system_breaching_thread', 'exile_client\code\ExileClient_system_breaching_thread.sqf', false],
	['ExileClient_system_breaching_event_onKeyUp', 'exile_client\code\ExileClient_system_breaching_event_onKeyUp.sqf', false],
	['ExileClient_system_breaching_network_breachingPlaceResponse', 'exile_client\code\ExileClient_system_breaching_network_breachingPlaceResponse.sqf', false],
	['ExileClient_system_breaching_network_breachingResponse', 'exile_client\code\ExileClient_system_breaching_network_breachingResponse.sqf', false],
	['ExileClient_system_breathing_breathe', 'exile_client\code\ExileClient_system_breathing_breathe.sqf', false],
	['ExileClient_system_breathing_dropParticle', 'exile_client\code\ExileClient_system_breathing_dropParticle.sqf', false],
	['ExileClient_system_breathing_event_onPlayerDied', 'exile_client\code\ExileClient_system_breathing_event_onPlayerDied.sqf', false],
	['ExileClient_system_breathing_event_onPlayerSpawned', 'exile_client\code\ExileClient_system_breathing_event_onPlayerSpawned.sqf', false],
	['ExileClient_system_breathing_thread_update', 'exile_client\code\ExileClient_system_breathing_thread_update.sqf', false],
	['ExileClient_system_bulletCam_destroy', 'exile_client\code\ExileClient_system_bulletCam_destroy.sqf', false],
	['ExileClient_system_bulletCam_thread', 'exile_client\code\ExileClient_system_bulletCam_thread.sqf', false],
	['ExileClient_system_clan_network_clanInviteServerResponse', 'exile_client\code\ExileClient_system_clan_network_clanInviteServerResponse.sqf', false],
	['ExileClient_system_clan_network_inviteToClanRequestClient', 'exile_client\code\ExileClient_system_clan_network_inviteToClanRequestClient.sqf', false],
	['ExileClient_system_clan_network_leaveClanResponse', 'exile_client\code\ExileClient_system_clan_network_leaveClanResponse.sqf', false],
	['ExileClient_system_clan_network_registerClanResponse', 'exile_client\code\ExileClient_system_clan_network_registerClanResponse.sqf', false],
	['ExileClient_system_clan_network_updateClanGotKicked', 'exile_client\code\ExileClient_system_clan_network_updateClanGotKicked.sqf', false],
	['ExileClient_system_clan_network_updateClanInfoFull', 'exile_client\code\ExileClient_system_clan_network_updateClanInfoFull.sqf', false],
	['ExileClient_system_clan_network_updateMarkers', 'exile_client\code\ExileClient_system_clan_network_updateMarkers.sqf', false],
	['ExileClient_system_clan_network_updatePolys', 'exile_client\code\ExileClient_system_clan_network_updatePolys.sqf', false],
	['ExileClient_system_earthQuake_network_playEarthQuakeEffectRequest', 'exile_client\code\ExileClient_system_earthQuake_network_playEarthQuakeEffectRequest.sqf', false],
	['ExileClient_system_locker_network_lockerResponse', 'exile_client\code\ExileClient_system_locker_network_lockerResponse.sqf', false],
	['ExileClient_system_lootManager_thread_spawn', 'exile_client\code\ExileClient_system_lootManager_thread_spawn.sqf', false],
	['ExileClient_system_map_initialize', 'exile_client\code\ExileClient_system_map_initialize.sqf', false],
	['ExileClient_system_money_take', 'exile_client\code\ExileClient_system_money_take.sqf', false],
	['ExileClient_system_money_network_moneyTransactionResponse', 'exile_client\code\ExileClient_system_money_network_moneyTransactionResponse.sqf', false],
	['ExileClient_system_moon_initialize', 'exile_client\code\ExileClient_system_moon_initialize.sqf', false],
	['ExileClient_system_music_initialize', 'exile_client\code\ExileClient_system_music_initialize.sqf', false],
	['ExileClient_system_music_mainMusicLoop', 'exile_client\code\ExileClient_system_music_mainMusicLoop.sqf', false],
	['ExileClient_system_music_musicChange', 'exile_client\code\ExileClient_system_music_musicChange.sqf', false],
	['ExileClient_system_music_earplugs_toggle', 'exile_client\code\ExileClient_system_music_earplugs_toggle.sqf', false],
	['ExileClient_system_network_deleteGroupPlz', 'exile_client\code\ExileClient_system_network_deleteGroupPlz.sqf', false],
	['ExileClient_system_network_dispatchIncomingMessage', 'exile_client\code\ExileClient_system_network_dispatchIncomingMessage.sqf', false],
	['ExileClient_system_network_send', 'exile_client\code\ExileClient_system_network_send.sqf', false],
	['ExileClient_system_party_updateMyMarker', 'exile_client\code\ExileClient_system_party_updateMyMarker.sqf', false],
	['ExileClient_system_party_network_inviteToPartyRequest', 'exile_client\code\ExileClient_system_party_network_inviteToPartyRequest.sqf', false],
	['ExileClient_system_party_network_kickFromPartyRequest', 'exile_client\code\ExileClient_system_party_network_kickFromPartyRequest.sqf', false],
	['ExileClient_system_party_network_updatePartyMarkerRequest', 'exile_client\code\ExileClient_system_party_network_updatePartyMarkerRequest.sqf', false],
	['ExileClient_system_process_gameOver', 'exile_client\code\ExileClient_system_process_gameOver.sqf', false],
	['ExileClient_system_process_postInit', 'exile_client\code\ExileClient_system_process_postInit.sqf', false],
	['ExileClient_system_process_preInit', 'exile_client\code\ExileClient_system_process_preInit.sqf', true],
	['ExileClient_system_radiation_initialize', 'exile_client\code\ExileClient_system_radiation_initialize.sqf', false],
	['ExileClient_system_radiation_event_onPlayerDied', 'exile_client\code\ExileClient_system_radiation_event_onPlayerDied.sqf', false],
	['ExileClient_system_radiation_event_onPlayerSpawned', 'exile_client\code\ExileClient_system_radiation_event_onPlayerSpawned.sqf', false],
	['ExileClient_system_radiation_thread_update', 'exile_client\code\ExileClient_system_radiation_thread_update.sqf', false],
	['ExileClient_system_rating_balance', 'exile_client\code\ExileClient_system_rating_balance.sqf', false],
	['ExileClient_system_russianRoulette_fire', 'exile_client\code\ExileClient_system_russianRoulette_fire.sqf', false],
	['ExileClient_system_russianRoulette_requestJoinDialog', 'exile_client\code\ExileClient_system_russianRoulette_requestJoinDialog.sqf', false],
	['ExileClient_system_russianRoulette_network_fireRussianRouletteRevolverRequest', 'exile_client\code\ExileClient_system_russianRoulette_network_fireRussianRouletteRevolverRequest.sqf', false],
	['ExileClient_system_russianRoulette_network_joinRussianRouletteResponse', 'exile_client\code\ExileClient_system_russianRoulette_network_joinRussianRouletteResponse.sqf', false],
	['ExileClient_system_russianRoulette_network_leaveRussianRouletteResponse', 'exile_client\code\ExileClient_system_russianRoulette_network_leaveRussianRouletteResponse.sqf', false],
	['ExileClient_system_russianRoulette_network_requestJoinRussianRouletteDialogResponse', 'exile_client\code\ExileClient_system_russianRoulette_network_requestJoinRussianRouletteDialogResponse.sqf', false],
	['ExileClient_system_russianRoulette_network_updateRussianRouletteGameStatusRequest', 'exile_client\code\ExileClient_system_russianRoulette_network_updateRussianRouletteGameStatusRequest.sqf', false],
	['ExileClient_system_russianRoulette_network_winRussianRouletteRequest', 'exile_client\code\ExileClient_system_russianRoulette_network_winRussianRouletteRequest.sqf', false],
	['ExileClient_system_session_network_startSessionResponse', 'exile_client\code\ExileClient_system_session_network_startSessionResponse.sqf', false],
	['ExileClient_system_slothMachine_network_slothMachineResponse', 'exile_client\code\ExileClient_system_slothMachine_network_slothMachineResponse.sqf', false],
	['ExileClient_system_snow_event_onPlayerDied', 'exile_client\code\ExileClient_system_snow_event_onPlayerDied.sqf', false],
	['ExileClient_system_snow_event_onPlayerSpawned', 'exile_client\code\ExileClient_system_snow_event_onPlayerSpawned.sqf', false],
	['ExileClient_system_snow_thread_update', 'exile_client\code\ExileClient_system_snow_thread_update.sqf', false],
	['ExileClient_system_territory_createLocationForTerritory', 'exile_client\code\ExileClient_system_territory_createLocationForTerritory.sqf', false],
	['ExileClient_system_territory_rebuildTerritoryLocations', 'exile_client\code\ExileClient_system_territory_rebuildTerritoryLocations.sqf', false],
	['ExileClient_system_territory_network_announceTerritoryRequest', 'exile_client\code\ExileClient_system_territory_network_announceTerritoryRequest.sqf', false],
	['ExileClient_system_territory_network_purchaseTerritoryResponse', 'exile_client\code\ExileClient_system_territory_network_purchaseTerritoryResponse.sqf', false],
	['ExileClient_system_thread_addTask', 'exile_client\code\ExileClient_system_thread_addTask.sqf', false],
	['ExileClient_system_thread_initialize', 'exile_client\code\ExileClient_system_thread_initialize.sqf', false],
	['ExileClient_system_thread_removeTask', 'exile_client\code\ExileClient_system_thread_removeTask.sqf', false],
	['ExileClient_system_thread_threadAdjust', 'exile_client\code\ExileClient_system_thread_threadAdjust.sqf', false],
	['ExileClient_system_trading_network_purchaseItemResponse', 'exile_client\code\ExileClient_system_trading_network_purchaseItemResponse.sqf', false],
	['ExileClient_system_trading_network_purchaseVehicleResponse', 'exile_client\code\ExileClient_system_trading_network_purchaseVehicleResponse.sqf', false],
	['ExileClient_system_trading_network_purchaseVehicleSkinResponse', 'exile_client\code\ExileClient_system_trading_network_purchaseVehicleSkinResponse.sqf', false],
	['ExileClient_system_trading_network_sellItemResponse', 'exile_client\code\ExileClient_system_trading_network_sellItemResponse.sqf', false],
	['ExileClient_system_trading_network_wasteDumpResponse', 'exile_client\code\ExileClient_system_trading_network_wasteDumpResponse.sqf', false],
	['ExileClient_util_find', 'exile_client\code\ExileClient_util_find.sqf', false],
	['ExileClient_util_log', 'exile_client\code\ExileClient_util_log.sqf', false],
	['ExileClient_util_animation_getMatrixIndex', 'exile_client\code\ExileClient_util_animation_getMatrixIndex.sqf', false],
	['ExileClient_util_array_shuffle', 'exile_client\code\ExileClient_util_array_shuffle.sqf', false],
	['ExileClient_util_array_toLower', 'exile_client\code\ExileClient_util_array_toLower.sqf', false],
	['ExileClient_util_array_unique', 'exile_client\code\ExileClient_util_array_unique.sqf', false],
	['ExileClient_util_breaching_getBreachingMag', 'exile_client\code\ExileClient_util_breaching_getBreachingMag.sqf', false],
	['ExileClient_util_breaching_getRepairMag', 'exile_client\code\ExileClient_util_breaching_getRepairMag.sqf', false],
	['ExileClient_util_cargo_getMagazineMap', 'exile_client\code\ExileClient_util_cargo_getMagazineMap.sqf', false],
	['ExileClient_util_cargo_getMap', 'exile_client\code\ExileClient_util_cargo_getMap.sqf', false],
	['ExileClient_util_cargo_getType', 'exile_client\code\ExileClient_util_cargo_getType.sqf', false],
	['ExileClient_util_clan_getClanMembers', 'exile_client\code\ExileClient_util_clan_getClanMembers.sqf', false],
	['ExileClient_util_clan_getMarkerAtPosition', 'exile_client\code\ExileClient_util_clan_getMarkerAtPosition.sqf', false],
	['ExileClient_util_config_getParents', 'exile_client\code\ExileClient_util_config_getParents.sqf', false],
	['ExileClient_util_containerCargo_add', 'exile_client\code\ExileClient_util_containerCargo_add.sqf', false],
	['ExileClient_util_containerCargo_canAdd', 'exile_client\code\ExileClient_util_containerCargo_canAdd.sqf', false],
	['ExileClient_util_containerCargo_clear', 'exile_client\code\ExileClient_util_containerCargo_clear.sqf', false],
	['ExileClient_util_containerCargo_deserialize', 'exile_client\code\ExileClient_util_containerCargo_deserialize.sqf', false],
	['ExileClient_util_containerCargo_list', 'exile_client\code\ExileClient_util_containerCargo_list.sqf', false],
	['ExileClient_util_containerCargo_remove', 'exile_client\code\ExileClient_util_containerCargo_remove.sqf', false],
	['ExileClient_util_containerCargo_serialize', 'exile_client\code\ExileClient_util_containerCargo_serialize.sqf', false],
	['ExileClient_util_debug_editor', 'exile_client\code\ExileClient_util_debug_editor.sqf', false],
	['ExileClient_util_debug_fusRoDah', 'exile_client\code\ExileClient_util_debug_fusRoDah.sqf', false],
	['ExileClient_util_display_mouseControl_buildLimits', 'exile_client\code\ExileClient_util_display_mouseControl_buildLimits.sqf', false],
	['ExileClient_util_display_mouseControl_inLimit', 'exile_client\code\ExileClient_util_display_mouseControl_inLimit.sqf', false],
	['ExileClient_util_display_treeView_fill_fillFormated', 'exile_client\code\ExileClient_util_display_treeView_fill_fillFormated.sqf', false],
	['ExileClient_util_display_treeView_fill_fillSub', 'exile_client\code\ExileClient_util_display_treeView_fill_fillSub.sqf', false],
	['ExileClient_util_display_treeView_fill_handle', 'exile_client\code\ExileClient_util_display_treeView_fill_handle.sqf', false],
	['ExileClient_util_display_treeView_format_format', 'exile_client\code\ExileClient_util_display_treeView_format_format.sqf', false],
	['ExileClient_util_display_treeView_format_formatContainer', 'exile_client\code\ExileClient_util_display_treeView_format_formatContainer.sqf', false],
	['ExileClient_util_display_treeView_format_formatFull', 'exile_client\code\ExileClient_util_display_treeView_format_formatFull.sqf', false],
	['ExileClient_util_display_treeView_format_formatItems', 'exile_client\code\ExileClient_util_display_treeView_format_formatItems.sqf', false],
	['ExileClient_util_display_treeView_format_formatMagazines', 'exile_client\code\ExileClient_util_display_treeView_format_formatMagazines.sqf', false],
	['ExileClient_util_display_treeView_format_formatWeapons', 'exile_client\code\ExileClient_util_display_treeView_format_formatWeapons.sqf', false],
	['ExileClient_util_fuel_getRealFuel', 'exile_client\code\ExileClient_util_fuel_getRealFuel.sqf', false],
	['ExileClient_util_fuel_setFuel', 'exile_client\code\ExileClient_util_fuel_setFuel.sqf', false],
	['ExileClient_util_gear_calculateLoad', 'exile_client\code\ExileClient_util_gear_calculateLoad.sqf', false],
	['ExileClient_util_gear_calculateSellPrice', 'exile_client\code\ExileClient_util_gear_calculateSellPrice.sqf', false],
	['ExileClient_util_gear_calculateTotalPrice', 'exile_client\code\ExileClient_util_gear_calculateTotalPrice.sqf', false],
	['ExileClient_util_gear_calculateTotalSellPrice', 'exile_client\code\ExileClient_util_gear_calculateTotalSellPrice.sqf', false],
	['ExileClient_util_gear_getCargoType', 'exile_client\code\ExileClient_util_gear_getCargoType.sqf', false],
	['ExileClient_util_gear_getCompatibleWeaponItems', 'exile_client\code\ExileClient_util_gear_getCompatibleWeaponItems.sqf', false],
	['ExileClient_util_gear_getConfigEntryByDisplayName', 'exile_client\code\ExileClient_util_gear_getConfigEntryByDisplayName.sqf', false],
	['ExileClient_util_gear_getConfigNameByClassName', 'exile_client\code\ExileClient_util_gear_getConfigNameByClassName.sqf', false],
	['ExileClient_util_gear_getMass', 'exile_client\code\ExileClient_util_gear_getMass.sqf', false],
	['ExileClient_util_gear_getMaximumLoad', 'exile_client\code\ExileClient_util_gear_getMaximumLoad.sqf', false],
	['ExileClient_util_gear_needReload', 'exile_client\code\ExileClient_util_gear_needReload.sqf', false],
	['ExileClient_util_gear_repackMagazines', 'exile_client\code\ExileClient_util_gear_repackMagazines.sqf', false],
	['ExileClient_util_inventory_canExchangeItems', 'exile_client\code\ExileClient_util_inventory_canExchangeItems.sqf', false],
	['ExileClient_util_inventory_contains', 'exile_client\code\ExileClient_util_inventory_contains.sqf', false],
	['ExileClient_util_inventory_getItemsCarried', 'exile_client\code\ExileClient_util_inventory_getItemsCarried.sqf', false],
	['ExileClient_util_inventory_getLoadedMagazinesMap', 'exile_client\code\ExileClient_util_inventory_getLoadedMagazinesMap.sqf', false],
	['ExileClient_util_inventory_replaceMagazine', 'exile_client\code\ExileClient_util_inventory_replaceMagazine.sqf', false],
	['ExileClient_util_item_getArmor', 'exile_client\code\ExileClient_util_item_getArmor.sqf', false],
	['ExileClient_util_item_getCompatibleWeaponItems', 'exile_client\code\ExileClient_util_item_getCompatibleWeaponItems.sqf', false],
	['ExileClient_util_item_getCraftingRecipes', 'exile_client\code\ExileClient_util_item_getCraftingRecipes.sqf', false],
	['ExileClient_util_item_getMainStats', 'exile_client\code\ExileClient_util_item_getMainStats.sqf', false],
	['ExileClient_util_item_getMaximumLoad', 'exile_client\code\ExileClient_util_item_getMaximumLoad.sqf', false],
	['ExileClient_util_math_floor', 'exile_client\code\ExileClient_util_math_floor.sqf', false],
	['ExileClient_util_math_getPositionInDirection', 'exile_client\code\ExileClient_util_math_getPositionInDirection.sqf', false],
	['ExileClient_util_math_getRandomPositionInCircle', 'exile_client\code\ExileClient_util_math_getRandomPositionInCircle.sqf', false],
	['ExileClient_util_math_lerp', 'exile_client\code\ExileClient_util_math_lerp.sqf', false],
	['ExileClient_util_math_lerpColor', 'exile_client\code\ExileClient_util_math_lerpColor.sqf', false],
	['ExileClient_util_math_lerpTriColor', 'exile_client\code\ExileClient_util_math_lerpTriColor.sqf', false],
	['ExileClient_util_math_round', 'exile_client\code\ExileClient_util_math_round.sqf', false],
	['ExileClient_util_math_yawPitchRollToVectorDirAndUp', 'exile_client\code\ExileClient_util_math_yawPitchRollToVectorDirAndUp.sqf', false],
	['ExileClient_util_model_getBoundingBoxVolume', 'exile_client\code\ExileClient_util_model_getBoundingBoxVolume.sqf', false],
	['ExileClient_util_model_getBoundingBoxWorld', 'exile_client\code\ExileClient_util_model_getBoundingBoxWorld.sqf', false],
	['ExileClient_util_model_getCamVD', 'exile_client\code\ExileClient_util_model_getCamVD.sqf', false],
	['ExileClient_util_model_getHeight', 'exile_client\code\ExileClient_util_model_getHeight.sqf', false],
	['ExileClient_util_model_getLookAt', 'exile_client\code\ExileClient_util_model_getLookAt.sqf', false],
	['ExileClient_util_model_isInteraction', 'exile_client\code\ExileClient_util_model_isInteraction.sqf', false],
	['ExileClient_util_model_isLookingAt', 'exile_client\code\ExileClient_util_model_isLookingAt.sqf', false],
	['ExileClient_util_model_isNearby', 'exile_client\code\ExileClient_util_model_isNearby.sqf', false],
	['ExileClient_util_model_renderBoundingBox', 'exile_client\code\ExileClient_util_model_renderBoundingBox.sqf', false],
	['ExileClient_util_player_applyHitPointMap', 'exile_client\code\ExileClient_util_player_applyHitPointMap.sqf', false],
	['ExileClient_util_player_getHitPointMap', 'exile_client\code\ExileClient_util_player_getHitPointMap.sqf', false],
	['ExileClient_util_player_objectFromPlayerUID', 'exile_client\code\ExileClient_util_player_objectFromPlayerUID.sqf', false],
	['ExileClient_util_playerCargo_add', 'exile_client\code\ExileClient_util_playerCargo_add.sqf', false],
	['ExileClient_util_playerCargo_canAdd', 'exile_client\code\ExileClient_util_playerCargo_canAdd.sqf', false],
	['ExileClient_util_playerCargo_clear', 'exile_client\code\ExileClient_util_playerCargo_clear.sqf', false],
	['ExileClient_util_playerCargo_deserialize', 'exile_client\code\ExileClient_util_playerCargo_deserialize.sqf', false],
	['ExileClient_util_playerCargo_list', 'exile_client\code\ExileClient_util_playerCargo_list.sqf', false],
	['ExileClient_util_playerCargo_remove', 'exile_client\code\ExileClient_util_playerCargo_remove.sqf', false],
	['ExileClient_util_playerCargo_serialize', 'exile_client\code\ExileClient_util_playerCargo_serialize.sqf', false],
	['ExileClient_util_playerCargo_takeAll', 'exile_client\code\ExileClient_util_playerCargo_takeAll.sqf', false],
	['ExileClient_util_playerEquipment_add', 'exile_client\code\ExileClient_util_playerEquipment_add.sqf', false],
	['ExileClient_util_playerEquipment_canAdd', 'exile_client\code\ExileClient_util_playerEquipment_canAdd.sqf', false],
	['ExileClient_util_playerEquipment_clear', 'exile_client\code\ExileClient_util_playerEquipment_clear.sqf', false],
	['ExileClient_util_playerEquipment_contains', 'exile_client\code\ExileClient_util_playerEquipment_contains.sqf', false],
	['ExileClient_util_playerEquipment_deserialize', 'exile_client\code\ExileClient_util_playerEquipment_deserialize.sqf', false],
	['ExileClient_util_playerEquipment_list', 'exile_client\code\ExileClient_util_playerEquipment_list.sqf', false],
	['ExileClient_util_playerEquipment_remove', 'exile_client\code\ExileClient_util_playerEquipment_remove.sqf', false],
	['ExileClient_util_playerEquipment_serialize', 'exile_client\code\ExileClient_util_playerEquipment_serialize.sqf', false],
	['ExileClient_util_string_containsForbiddenCharacter', 'exile_client\code\ExileClient_util_string_containsForbiddenCharacter.sqf', false],
	['ExileClient_util_string_escapeJson', 'exile_client\code\ExileClient_util_string_escapeJson.sqf', false],
	['ExileClient_util_string_exponentToString', 'exile_client\code\ExileClient_util_string_exponentToString.sqf', false],
	['ExileClient_util_string_padLeft', 'exile_client\code\ExileClient_util_string_padLeft.sqf', false],
	['ExileClient_util_string_repeat', 'exile_client\code\ExileClient_util_string_repeat.sqf', false],
	['ExileClient_util_string_scalarToString', 'exile_client\code\ExileClient_util_string_scalarToString.sqf', false],
	['ExileClient_util_string_trim', 'exile_client\code\ExileClient_util_string_trim.sqf', false],
	['ExileClient_util_territory_getAccessLevel', 'exile_client\code\ExileClient_util_territory_getAccessLevel.sqf', false],
	['ExileClient_util_territory_getNumberOfTerritories', 'exile_client\code\ExileClient_util_territory_getNumberOfTerritories.sqf', false],
	['ExileClient_util_vehicle_getRole', 'exile_client\code\ExileClient_util_vehicle_getRole.sqf', false],
	['ExileClient_util_vehicle_push', 'exile_client\code\ExileClient_util_vehicle_push.sqf', false],
	['ExileClient_util_world_canBuildHere', 'exile_client\code\ExileClient_util_world_canBuildHere.sqf', false],
	['ExileClient_util_world_findCoastPosition', 'exile_client\code\ExileClient_util_world_findCoastPosition.sqf', false],
	['ExileClient_util_world_findRoadPosition', 'exile_client\code\ExileClient_util_world_findRoadPosition.sqf', false],
	['ExileClient_util_world_findWaterPosition', 'exile_client\code\ExileClient_util_world_findWaterPosition.sqf', false],
	['ExileClient_util_world_getAlivePlayerInfantryInRange', 'exile_client\code\ExileClient_util_world_getAlivePlayerInfantryInRange.sqf', false],
	['ExileClient_util_world_getAllAirportPositions', 'exile_client\code\ExileClient_util_world_getAllAirportPositions.sqf', false],
	['ExileClient_util_world_getNearestConcreteMixer', 'exile_client\code\ExileClient_util_world_getNearestConcreteMixer.sqf', false],
	['ExileClient_util_world_getNearestLocationName', 'exile_client\code\ExileClient_util_world_getNearestLocationName.sqf', false],
	['ExileClient_util_world_getTerritoryAtPosition', 'exile_client\code\ExileClient_util_world_getTerritoryAtPosition.sqf', false],
	['ExileClient_util_world_isAlivePlayerInfantryInRange', 'exile_client\code\ExileClient_util_world_isAlivePlayerInfantryInRange.sqf', false],
	['ExileClient_util_world_isAlivePlayerInRange', 'exile_client\code\ExileClient_util_world_isAlivePlayerInRange.sqf', false],
	['ExileClient_util_world_isFireInRange', 'exile_client\code\ExileClient_util_world_isFireInRange.sqf', false],
	['ExileClient_util_world_isInConcreteMixerZone', 'exile_client\code\ExileClient_util_world_isInConcreteMixerZone.sqf', false],
	['ExileClient_util_world_isInNonConstructionZone', 'exile_client\code\ExileClient_util_world_isInNonConstructionZone.sqf', false],
	['ExileClient_util_world_isInOwnTerritory', 'exile_client\code\ExileClient_util_world_isInOwnTerritory.sqf', false],
	['ExileClient_util_world_isInRadiatedZone', 'exile_client\code\ExileClient_util_world_isInRadiatedZone.sqf', false],
	['ExileClient_util_world_isInSpawnZone', 'exile_client\code\ExileClient_util_world_isInSpawnZone.sqf', false],
	['ExileClient_util_world_isInTerritory', 'exile_client\code\ExileClient_util_world_isInTerritory.sqf', false],
	['ExileClient_util_world_isInTraderZone', 'exile_client\code\ExileClient_util_world_isInTraderZone.sqf', false],
	['ExileClient_util_world_isSpawnZoneInRange', 'exile_client\code\ExileClient_util_world_isSpawnZoneInRange.sqf', false],
	['ExileClient_util_world_isTerritoryInRange', 'exile_client\code\ExileClient_util_world_isTerritoryInRange.sqf', false],
	['ExileClient_util_world_isTraderZoneInRange', 'exile_client\code\ExileClient_util_world_isTraderZoneInRange.sqf', false]
];

call ExileClient_system_process_preInit;

true